
#port for consul to discover
server.port=8082
spring.application.name=project
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config

#h2 database for mock data
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update

logging.level.com.revature=OFF

management.endpoint.health.enabled=true
