server.port=8081
spring.application.name=account_microservice
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update

logging.level.com.revature=OFF

management.endpoint.health.enabled=true
